# SteamServerManager

./: .gitignore  README.md  SteamServerManager.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/AccessControl/Commands/: UpdateAccessControl.cs
src/Application/AccessControl/Queries/: GetAccessControl.cs
src/Application/ApplicationSettings/: Mapping.cs
src/Application/ApplicationSettings/Commands/: CreateApplicationSetting.cs  DeleteApplicationSetting.cs  UpdateApplicationSetting.cs
src/Application/ApplicationSettings/Queries/: GetApplicationSetting.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Services/Data/: IApplicationDbContext.cs
src/Application/Common/Services/Identity/: ICurrentUser.cs  IIdentityService.cs
src/Application/Users/Commands/: UpdateUser.cs
src/Application/Users/Queries/: GetUser.cs  GetUsers.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/: ApplicationSetting.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Data/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Data/Migrations/: 20230301023837_Initial.Designer.cs  20230301023837_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  IdentityService.cs
src/WebUI/: WebUI.sln
src/WebUI/Client/: Client.csproj  Program.cs  _Imports.razor
src/WebUI/Client/Authorization/: CustomAccountClaimsPrincipalFactory.cs
src/WebUI/Client/Pages/: FetchData.razor
src/WebUI/Client/Properties/: launchSettings.json
src/WebUI/Client/Shared/: NavMenu.razor
src/WebUI/Client/wwwroot/: index.html
src/WebUI/Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
src/WebUI/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Server/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs
src/WebUI/Server/Data/: ApplicationDbContext.cs
src/WebUI/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebUI/Server/Filters/: ApiExceptionFilter.cs
src/WebUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/WebUI/Server/Properties/: launchSettings.json
src/WebUI/Server/Services/: CurrentUser.cs
src/WebUI/Shared/: Shared.csproj
src/WebUI/Shared/AccessControl/: AccessControlVm.cs  RoleDto.cs  UserDetailsVm.cs  UserDto.cs  UsersVm.cs
src/WebUI/Shared/ApplicationSetting/: ApplicationSettingDto.cs  ApplicationSettingVm.cs  CreateApplicationSettingRequest.cs  UpdateApplicationSettingRequest.cs
src/WebUI/Shared/Authorization/: AuthorizeAttribute.cs  CustomClaimTypes.cs  FlexibleAuthorizationPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  Permissions.cs  PermissionsProvider.cs  PolicyNameHelper.cs
src/WebUI/Shared/Common/: Result.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/ApplicationSettings/Commands/: CreateApplicationSettingTests.cs  DeleteApplicationSettingTests.cs  UpdateApplicationSettingTests.cs
tests/Application.IntegrationTests/ApplicationSettings/Queries/: GetApplicationSettingTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
