<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SteamServerManager.Domain</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AssemblyName>SteamServerManager.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Entities\" />
    <None Remove="Enus\" />
    <None Remove="Events\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Domain.csproj" />
    <ProjectReference Include="..\WebUI\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
